../Core/Src/main.c:140:5:main	4
../Core/Src/main.c:221:6:Receive_CAN_Message	13
../Core/Src/main.c:251:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:298:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:346:6:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/main.c:384:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:399:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:418:6:SystemClock_Config	4
../Core/Src/main.c:469:13:MX_ADC1_Init	4
../Core/Src/main.c:522:13:MX_ADC2_Init	4
../Core/Src/main.c:572:13:MX_FDCAN2_Init	2
../Core/Src/main.c:601:13:MX_GPDMA1_Init	1
../Core/Src/main.c:609:13:MX_GPDMA2_Init	1
../Core/Src/main.c:620:13:MX_ICACHE_Init	3
../Core/Src/main.c:636:13:MX_TIM1_Init	5
../Core/Src/main.c:698:13:MX_TIM2_Init	3
../Core/Src/main.c:725:13:MX_TIM3_Init	4
../Core/Src/main.c:758:13:MX_TIM4_Init	4
../Core/Src/main.c:791:13:MX_TIM6_Init	3
../Core/Src/main.c:818:13:MX_TIM12_Init	3
../Core/Src/main.c:843:13:MX_USART2_UART_Init	5
../Core/Src/main.c:877:13:MX_USART6_UART_Init	1
../Core/Src/main.c:896:13:MX_GPIO_Init	1
../Core/Src/main.c:951:6:EXTI0_IRQHandler	1
../Core/Src/main.c:956:6:EXTI1_IRQHandler	1
../Core/Src/main.c:961:6:EXTI2_IRQHandler	1
../Core/Src/main.c:969:6:MPU_Config	1
../Core/Src/main.c:999:6:Error_Handler	1
