../Core/Src/main.c:102:5:main	4
../Core/Src/main.c:161:8:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:201:8:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:240:8:HAL_GPIO_EXTI_Rising_Callback	13
../Core/Src/main.c:271:8:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:283:8:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	4
../Core/Src/main.c:432:13:MX_ADC2_Init	4
../Core/Src/main.c:500:13:MX_FDCAN2_Init	2
../Core/Src/main.c:543:13:MX_GPDMA1_Init	1
../Core/Src/main.c:571:13:MX_GPDMA2_Init	1
../Core/Src/main.c:599:13:MX_ICACHE_Init	3
../Core/Src/main.c:631:13:MX_TIM1_Init	5
../Core/Src/main.c:703:13:MX_TIM3_Init	4
../Core/Src/main.c:748:13:MX_TIM4_Init	4
../Core/Src/main.c:793:13:MX_TIM12_Init	3
../Core/Src/main.c:831:13:MX_USART2_UART_Init	5
../Core/Src/main.c:879:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:MPU_Config	1
../Core/Src/main.c:981:6:Error_Handler	1
