../Core/Src/main.c:81:5:main	12
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:215:13:MX_ADC1_Init	4
../Core/Src/main.c:283:13:MX_ADC2_Init	4
../Core/Src/main.c:351:13:MX_FDCAN1_Init	2
../Core/Src/main.c:394:13:MX_GPDMA1_Init	1
../Core/Src/main.c:422:13:MX_GPDMA2_Init	1
../Core/Src/main.c:450:13:MX_ICACHE_Init	3
../Core/Src/main.c:482:13:MX_TIM1_Init	5
../Core/Src/main.c:554:13:MX_USART2_UART_Init	5
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:MPU_Config	1
../Core/Src/main.c:693:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:738:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:753:6:Error_Handler	1
