../Core/Src/main.c:102:5:main	4
../Core/Src/main.c:161:8:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:201:8:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:240:8:HAL_GPIO_EXTI_Rising_Callback	12
../Core/Src/main.c:271:8:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:282:8:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_ADC1_Init	4
../Core/Src/main.c:431:13:MX_ADC2_Init	4
../Core/Src/main.c:499:13:MX_FDCAN2_Init	2
../Core/Src/main.c:542:13:MX_GPDMA1_Init	1
../Core/Src/main.c:570:13:MX_GPDMA2_Init	1
../Core/Src/main.c:598:13:MX_ICACHE_Init	3
../Core/Src/main.c:630:13:MX_TIM1_Init	5
../Core/Src/main.c:702:13:MX_TIM3_Init	4
../Core/Src/main.c:747:13:MX_TIM4_Init	4
../Core/Src/main.c:792:13:MX_TIM12_Init	3
../Core/Src/main.c:830:13:MX_USART2_UART_Init	5
../Core/Src/main.c:878:13:MX_GPIO_Init	1
../Core/Src/main.c:944:6:MPU_Config	1
../Core/Src/main.c:980:6:Error_Handler	1
