../Core/Src/main.c:81:5:main	12
../Core/Src/main.c:153:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:198:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_ADC1_Init	4
../Core/Src/main.c:340:13:MX_ADC2_Init	4
../Core/Src/main.c:408:13:MX_FDCAN2_Init	2
../Core/Src/main.c:451:13:MX_GPDMA1_Init	1
../Core/Src/main.c:479:13:MX_GPDMA2_Init	1
../Core/Src/main.c:507:13:MX_ICACHE_Init	3
../Core/Src/main.c:539:13:MX_TIM1_Init	5
../Core/Src/main.c:611:13:MX_USART2_UART_Init	5
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:MPU_Config	1
../Core/Src/main.c:755:6:Error_Handler	1
